{
  "name": "genieops",
  "displayName": "GenieOps - The World's Most Powerful DevOps Extension",
  "description": "Type ONE sentence → Extension does ALL DevOps work automatically. AWS, GCP, Azure, Docker, Kubernetes, CI/CD, Auth, Payments - Everything via natural language with multi-AI orchestration.",
  "version": "1.0.0",
  "publisher": "0xkartikvyas",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "Other",
    "SCM Providers",
    "Machine Learning",
    "Azure",
    "Programming Languages",
    "Deployment"
  ],
  "keywords": [
    "devops",
    "ai",
    "automation",
    "cloud",
    "aws",
    "gcp",
    "azure",
    "kubernetes",
    "docker",
    "ci-cd",
    "terraform",
    "stripe",
    "auth0",
    "firebase",
    "slack",
    "jira",
    "genieops"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "genieops",
          "title": "GenieOps",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "genieops": [
        {
          "type": "webview",
          "id": "genieops.chatView",
          "name": "GenieOps Control Center"
        },
        {
          "id": "genieops.connectionsView",
          "name": "Connected Services"
        },
        {
          "id": "genieops.resourcesView",
          "name": "Cloud Resources"
        },
        {
          "id": "genieops.pipelinesView",
          "name": "Pipelines"
        },
        {
          "id": "genieops.historyView",
          "name": "Command History"
        }
      ]
    },
    "commands": [
      {
        "command": "genieops.openChat",
        "title": "Open Control Center",
        "category": "GenieOps",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "genieops.runCommand",
        "title": "Run Natural Language Command",
        "category": "GenieOps",
        "icon": "$(play)"
      },
      {
        "command": "genieops.vibeCode",
        "title": "Vibe Code - Build Full App from Description",
        "category": "GenieOps",
        "icon": "$(sparkle)"
      },
      {
        "command": "genieops.analyzeProject",
        "title": "Analyze Project Context",
        "category": "GenieOps",
        "icon": "$(search)"
      },
      {
        "command": "genieops.showConnectionGraph",
        "title": "Show Connection Graph",
        "category": "GenieOps",
        "icon": "$(graph)"
      },
      {
        "command": "genieops.rollbackLastAction",
        "title": "Rollback Last Action",
        "category": "GenieOps",
        "icon": "$(discard)"
      },
      {
        "command": "genieops.cloneEnvironment",
        "title": "Clone Environment (staging/prod)",
        "category": "GenieOps",
        "icon": "$(copy)"
      },
      {
        "command": "genieops.estimateCost",
        "title": "Estimate Monthly Cloud Cost",
        "category": "GenieOps",
        "icon": "$(graph-line)"
      },
      {
        "command": "genieops.syncSecrets",
        "title": "Sync Secrets to Vault",
        "category": "GenieOps",
        "icon": "$(key)"
      },
      {
        "command": "genieops.connectService.aws",
        "title": "Connect AWS",
        "category": "GenieOps - Cloud",
        "icon": "$(cloud)"
      },
      {
        "command": "genieops.connectService.gcp",
        "title": "Connect Google Cloud",
        "category": "GenieOps - Cloud",
        "icon": "$(cloud)"
      },
      {
        "command": "genieops.connectService.azure",
        "title": "Connect Microsoft Azure",
        "category": "GenieOps - Cloud",
        "icon": "$(azure)"
      },
      {
        "command": "genieops.connectService.vercel",
        "title": "Connect Vercel",
        "category": "GenieOps - Cloud",
        "icon": "$(rocket)"
      },
      {
        "command": "genieops.connectService.railway",
        "title": "Connect Railway",
        "category": "GenieOps - Cloud",
        "icon": "$(rocket)"
      },
      {
        "command": "genieops.connectService.netlify",
        "title": "Connect Netlify",
        "category": "GenieOps - Cloud",
        "icon": "$(rocket)"
      },
      {
        "command": "genieops.connectService.docker",
        "title": "Connect Docker",
        "category": "GenieOps - DevOps",
        "icon": "$(package)"
      },
      {
        "command": "genieops.connectService.kubernetes",
        "title": "Connect Kubernetes",
        "category": "GenieOps - DevOps",
        "icon": "$(server-process)"
      },
      {
        "command": "genieops.connectService.jenkins",
        "title": "Connect Jenkins",
        "category": "GenieOps - DevOps",
        "icon": "$(circuit-board)"
      },
      {
        "command": "genieops.connectService.github",
        "title": "Connect GitHub",
        "category": "GenieOps - DevOps",
        "icon": "$(github)"
      },
      {
        "command": "genieops.connectService.gitlab",
        "title": "Connect GitLab",
        "category": "GenieOps - DevOps",
        "icon": "$(git-merge)"
      },
      {
        "command": "genieops.connectService.bitbucket",
        "title": "Connect Bitbucket",
        "category": "GenieOps - DevOps",
        "icon": "$(git-branch)"
      },
      {
        "command": "genieops.connectService.terraform",
        "title": "Connect Terraform",
        "category": "GenieOps - IaC",
        "icon": "$(file-code)"
      },
      {
        "command": "genieops.connectService.pulumi",
        "title": "Connect Pulumi",
        "category": "GenieOps - IaC",
        "icon": "$(file-code)"
      },
      {
        "command": "genieops.connectService.jira",
        "title": "Connect Jira",
        "category": "GenieOps - Project Mgmt",
        "icon": "$(issues)"
      },
      {
        "command": "genieops.connectService.linear",
        "title": "Connect Linear",
        "category": "GenieOps - Project Mgmt",
        "icon": "$(checklist)"
      },
      {
        "command": "genieops.connectService.trello",
        "title": "Connect Trello",
        "category": "GenieOps - Project Mgmt",
        "icon": "$(list-tree)"
      },
      {
        "command": "genieops.connectService.asana",
        "title": "Connect Asana",
        "category": "GenieOps - Project Mgmt",
        "icon": "$(tasklist)"
      },
      {
        "command": "genieops.connectService.notion",
        "title": "Connect Notion",
        "category": "GenieOps - Project Mgmt",
        "icon": "$(notebook)"
      },
      {
        "command": "genieops.connectService.slack",
        "title": "Connect Slack",
        "category": "GenieOps - Communication",
        "icon": "$(comment)"
      },
      {
        "command": "genieops.connectService.teams",
        "title": "Connect Microsoft Teams",
        "category": "GenieOps - Communication",
        "icon": "$(organization)"
      },
      {
        "command": "genieops.connectService.discord",
        "title": "Connect Discord",
        "category": "GenieOps - Communication",
        "icon": "$(broadcast)"
      },
      {
        "command": "genieops.connectService.pagerduty",
        "title": "Connect PagerDuty",
        "category": "GenieOps - Communication",
        "icon": "$(bell)"
      },
      {
        "command": "genieops.connectService.auth0",
        "title": "Connect Auth0",
        "category": "GenieOps - Authentication",
        "icon": "$(shield)"
      },
      {
        "command": "genieops.connectService.firebase",
        "title": "Connect Firebase Auth",
        "category": "GenieOps - Authentication",
        "icon": "$(flame)"
      },
      {
        "command": "genieops.connectService.supabase",
        "title": "Connect Supabase",
        "category": "GenieOps - Authentication",
        "icon": "$(database)"
      },
      {
        "command": "genieops.connectService.clerk",
        "title": "Connect Clerk",
        "category": "GenieOps - Authentication",
        "icon": "$(account)"
      },
      {
        "command": "genieops.connectService.cognito",
        "title": "Connect AWS Cognito",
        "category": "GenieOps - Authentication",
        "icon": "$(shield)"
      },
      {
        "command": "genieops.connectService.googleOAuth",
        "title": "Setup Google OAuth",
        "category": "GenieOps - OAuth",
        "icon": "$(symbol-method)"
      },
      {
        "command": "genieops.connectService.githubOAuth",
        "title": "Setup GitHub OAuth",
        "category": "GenieOps - OAuth",
        "icon": "$(github)"
      },
      {
        "command": "genieops.connectService.facebookOAuth",
        "title": "Setup Facebook OAuth",
        "category": "GenieOps - OAuth",
        "icon": "$(link)"
      },
      {
        "command": "genieops.connectService.twitterOAuth",
        "title": "Setup Twitter/X OAuth",
        "category": "GenieOps - OAuth",
        "icon": "$(twitter)"
      },
      {
        "command": "genieops.connectService.appleOAuth",
        "title": "Setup Apple Sign In",
        "category": "GenieOps - OAuth",
        "icon": "$(device-mobile)"
      },
      {
        "command": "genieops.connectService.stripe",
        "title": "Connect Stripe",
        "category": "GenieOps - Payments",
        "icon": "$(credit-card)"
      },
      {
        "command": "genieops.connectService.twilio",
        "title": "Connect Twilio",
        "category": "GenieOps - Communications API",
        "icon": "$(device-mobile)"
      },
      {
        "command": "genieops.connectService.sendgrid",
        "title": "Connect SendGrid",
        "category": "GenieOps - Communications API",
        "icon": "$(mail)"
      },
      {
        "command": "genieops.connectService.resend",
        "title": "Connect Resend",
        "category": "GenieOps - Communications API",
        "icon": "$(mail)"
      },
      {
        "command": "genieops.connectService.postmark",
        "title": "Connect Postmark",
        "category": "GenieOps - Communications API",
        "icon": "$(mail)"
      },
      {
        "command": "genieops.deploy.aws",
        "title": "Deploy to AWS",
        "category": "GenieOps - Deploy",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "genieops.deploy.gcp",
        "title": "Deploy to Google Cloud",
        "category": "GenieOps - Deploy",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "genieops.deploy.azure",
        "title": "Deploy to Azure",
        "category": "GenieOps - Deploy",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "genieops.deploy.vercel",
        "title": "Deploy to Vercel",
        "category": "GenieOps - Deploy",
        "icon": "$(rocket)"
      },
      {
        "command": "genieops.deploy.railway",
        "title": "Deploy to Railway",
        "category": "GenieOps - Deploy",
        "icon": "$(rocket)"
      },
      {
        "command": "genieops.generate.dockerfile",
        "title": "Generate Dockerfile",
        "category": "GenieOps - Generate",
        "icon": "$(file-code)"
      },
      {
        "command": "genieops.generate.cicd",
        "title": "Generate CI/CD Pipeline",
        "category": "GenieOps - Generate",
        "icon": "$(github-action)"
      },
      {
        "command": "genieops.generate.terraform",
        "title": "Generate Terraform Config",
        "category": "GenieOps - Generate",
        "icon": "$(file-code)"
      },
      {
        "command": "genieops.generate.k8s",
        "title": "Generate Kubernetes Manifests",
        "category": "GenieOps - Generate",
        "icon": "$(file-code)"
      },
      {
        "command": "genieops.generate.helm",
        "title": "Generate Helm Charts",
        "category": "GenieOps - Generate",
        "icon": "$(file-code)"
      },
      {
        "command": "genieops.refreshConnections",
        "title": "Refresh Connections",
        "category": "GenieOps",
        "icon": "$(refresh)"
      },
      {
        "command": "genieops.disconnectService",
        "title": "Disconnect Service",
        "category": "GenieOps",
        "icon": "$(debug-disconnect)"
      }
    ],
    "configuration": {
      "title": "GenieOps",
      "properties": {
        "genieops.telemetry.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable anonymous usage telemetry (opt-in only, GDPR compliant)"
        },
        "genieops.autoAnalyzeProject": {
          "type": "boolean",
          "default": true,
          "description": "Automatically analyze project context on workspace open"
        },
        "genieops.showProgressNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show streaming progress for all operations"
        },
        "genieops.models.claude.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Claude 3.5 Sonnet (Anthropic) - Primary model for code generation"
        },
        "genieops.models.claude.apiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic API key (stored securely in VS Code secret storage)"
        },
        "genieops.models.openai.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable GPT-4o (OpenAI) - Secondary model for alternative implementations"
        },
        "genieops.models.openai.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API key"
        },
        "genieops.models.gemini.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Gemini Pro (Google) - For GCP tasks and multimodal analysis"
        },
        "genieops.models.gemini.apiKey": {
          "type": "string",
          "default": "",
          "description": "Google AI Studio API key"
        },
        "genieops.models.geminiFlash.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Gemini Flash - Fast completions and autocomplete"
        },
        "genieops.models.mistral.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Mistral - Local/private completions"
        },
        "genieops.models.perplexity.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Perplexity - Real-time web search for trending best practices"
        },
        "genieops.models.perplexity.apiKey": {
          "type": "string",
          "default": "",
          "description": "Perplexity API key"
        },
        "genieops.parallelExecution.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Run multiple AI models in parallel (Model Race Mode)"
        },
        "genieops.parallelExecution.showComparison": {
          "type": "boolean",
          "default": true,
          "description": "Show side-by-side comparison when multiple models answer"
        },
        "genieops.costEstimation.showBeforeProvisioning": {
          "type": "boolean",
          "default": true,
          "description": "Show estimated monthly cost before provisioning cloud resources"
        },
        "genieops.rollback.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable undo/rollback for all operations"
        },
        "genieops.secrets.syncToVault": {
          "type": "boolean",
          "default": false,
          "description": "Auto-sync secrets to external vault (Doppler/AWS Secrets Manager)"
        },
        "genieops.secrets.vaultProvider": {
          "type": "string",
          "enum": [
            "none",
            "doppler",
            "aws-secrets-manager",
            "hashicorp-vault"
          ],
          "default": "none",
          "description": "External secrets vault provider"
        },
        "genieops.docker.preferredRegistry": {
          "type": "string",
          "enum": [
            "dockerhub",
            "ecr",
            "gcr",
            "ghcr"
          ],
          "default": "dockerhub",
          "description": "Preferred Docker registry for image pushes"
        },
        "genieops.cicd.preferredProvider": {
          "type": "string",
          "enum": [
            "github-actions",
            "gitlab-ci",
            "jenkins",
            "bitbucket-pipelines"
          ],
          "default": "github-actions",
          "description": "Preferred CI/CD provider"
        },
        "genieops.kubernetes.defaultClusterType": {
          "type": "string",
          "enum": [
            "eks",
            "gke",
            "aks",
            "minikube",
            "k3s",
            "kind"
          ],
          "default": "eks",
          "description": "Default Kubernetes cluster type for new deployments"
        },
        "genieops.packageManager.autoDetect": {
          "type": "boolean",
          "default": true,
          "description": "Auto-detect package manager (npm/yarn/pnpm/bun)"
        },
        "genieops.env.autoUpdate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update .env file with new credentials"
        },
        "genieops.env.addToGitignore": {
          "type": "boolean",
          "default": true,
          "description": "Automatically add .env to .gitignore"
        },
        "genieops.notifications.slack.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Send deployment notifications to Slack"
        },
        "genieops.notifications.discord.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Send deployment notifications to Discord"
        }
      }
    },
    "keybindings": [
      {
        "command": "genieops.openChat",
        "key": "ctrl+shift+o",
        "mac": "cmd+shift+o",
        "when": "editorTextFocus"
      },
      {
        "command": "genieops.runCommand",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d"
      },
      {
        "command": "genieops.vibeCode",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "genieops.openChat",
          "when": "true"
        },
        {
          "command": "genieops.runCommand",
          "when": "true"
        },
        {
          "command": "genieops.vibeCode",
          "when": "true"
        }
      ],
      "view/title": [
        {
          "command": "genieops.refreshConnections",
          "when": "view == genieops.connectionsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "genieops.disconnectService",
          "when": "view == genieops.connectionsView && viewItem == connectedService",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./tsconfig.json",
    "watch": "tsc -watch -p ./tsconfig.json",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@anthropic-ai/sdk": "^0.20.0",
    "openai": "^4.28.0",
    "@google/generative-ai": "^0.2.1",
    "@aws-sdk/client-s3": "^3.525.0",
    "@aws-sdk/client-ec2": "^3.525.0",
    "@aws-sdk/client-rds": "^3.525.0",
    "@aws-sdk/client-lambda": "^3.525.0",
    "@aws-sdk/client-ecs": "^3.525.0",
    "@aws-sdk/client-eks": "^3.525.0",
    "@aws-sdk/client-cloudformation": "^3.525.0",
    "@google-cloud/run": "^1.0.0",
    "@google-cloud/storage": "^7.7.0",
    "@azure/identity": "^4.0.0",
    "@azure/arm-appservice": "^14.0.0",
    "zod": "^3.22.4",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0xkartikvyas/genieops"
  },
  "bugs": {
    "url": "https://github.com/0xkartikvyas/genieops/issues"
  },
  "homepage": "https://github.com/0xkartikvyas/genieops#readme",
  "license": "MIT"
}